html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  scroll-behavior: smooth;
}

html {
  font-family: "helvetica neue", sans-serif;
}

body {
  background-color: rgb(218, 218, 184);
  
  height: 100%;
}

.backgroundImage{
  background-image: url('wall.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.nav {
  border-bottom: 1px solid #EAEAEB;
  text-align: right;
  height: 70px;
  line-height: 70px;
}

.menu {
  margin: 0 30px 0 0;
}

.menu a {
  clear: right;
  text-decoration: none;
  color: gray;
  margin: 0 10px;
  line-height: 70px;
  font-weight: bold;
  color: #ffffff;
}

span {
  color: #54D17A;
}

label {
  margin: 0 40px 0 0;
  font-size: 26px;
  line-height: 70px;
  display: none;
  width: 26px;
  float: right;
}

#toggle {
  display: none;
}

.menu a.active {
  color: rgb(197, 23, 23);  
  background-color: transparent;
}

@media only screen and (max-width: 500px) {
  label {
      display: block;
      cursor: pointer;
      color: #ffffff;
  }
  .menu {
      text-align: center;
      width: 100%;
      display: none;
  }
  .menu a {
      display: block;
      border-bottom: 1px solid #EAEAEB;
      margin: 0;
  }
  #toggle:checked + .menu {
      display: block;
  }
  .headline-text-item{
    width: 100%;
  }
  .headline-text-item h2{
    font-size: 2.5em;
  }
}

.headline-text{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 0;
}

.headline-text-item{
  color: #000000;
  margin: auto;
  text-align: center;
  width: 50%;
}

.headline-text-item h2{
  font-size: 3em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.headline-text-item p{
  font-size: 18px;
}

.item{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-box-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.contactForm{
  padding: 50px 0;
  position: relative;
  z-index: 1;  
}

.item h2 {
  color: #000000;
  font-size: 40px;
  margin-bottom: 18px; 
}

.item input[type="text"]{
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  height: 1px;
  width: 30%;
  color: #000000;
}

.item input[type="email"]{
  border-radius: 10px;
  margin-bottom: 15px;
  padding: 15px;
  height: 1px;
  width: 30%;
  color: #000000;
}

.item textarea{
  border-radius: 10px;
  height: 100px;
  padding: 15px;
  width: 30%;
  color: #000000;
}

.item button{
  height: 30px;
  width: 15%;
  margin-top: 15px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  font-weight: bold;
}

.item{
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-box-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.contactForm{
    padding: 50px 0;
    position: relative;
    z-index: 1;  
}

.item h2 {
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 18px; 
}

.item input[type="text"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    height: 1px;
    width: 30%;
    color: #000000;
}


.item input[type="email"]{
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px;
    height: 1px;
    width: 30%;
    color: #000000;
}

.item textarea{
    border-radius: 10px;
    height: 100px;
    padding: 15px;
    width: 30%;
    color: #000000;
}

.item button{
    height: 30px;
    width: 15%;
    margin-top: 15px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    font-weight: bold;
}

.google-maps {
  width: 75% !important;
  height: 75% !important;
}

body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}

.some-page-wrapper {
    margin: 15px;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  
  .blue-column {
    height: 200px;
    text-align: center;
  }
  
  .green-column {
    height: 200px;
    text-align: center;
  }

  @media screen and (min-width: 800px) {
    .column {
      flex: 1
    }
  
    .double-column {
      flex: 2
    }
    .tv{
        height: 200px;
        width: 250px;
    }
  }

  .tv{
    height: 200px; 
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }






